body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
}
.container {
  margin: 0px 166px;
  padding-top: 80px; /* Добавь отступ, чтобы контент не прилипал к хедеру */
}
.header {
  display: none;
}
@media (min-width: 440px) {
  .header {
    background-image: url(../img/bg.jpg);
    display: block;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.headerLine {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: black; /* или другой цвет фона */
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin-right: 25px;
  transition: color 0.3s linear;
}

.nav-item:hover {
  color: #ff7400;
}

.cart {
  position: relative;
  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 18px;
  right: 7px;
  margin-right: 15px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s linear;
}

.num:hover {
  color: #ff7400;
}

.phone {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.phone-text {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

.phone-holder {
  display: flex;
  align-items: center;
  /* gap: 10px; */
}

.phone_img_item {
  width: 15px;
  height: 15px;
  display: none;
}

.button {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #894b17;
}

.header-down {
  position: relative;
}

.header-title {
  color: #d67e35;
  font-family: "Tinos", serif;
  font-size: 50px;
  font-weight: 400px;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 222px;
  margin-bottom: 12px;
}

.header-suptitle {
  color: #fff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

/* .header-subtitle:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 308px;
}

.header-subtitle:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 101px;
} */

.header-button {
  background-color: #ff7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: background-color 0.3s linear;
}

.header-button:hover {
  background-color: #894b17;
}

.card {
  box-shadow: 10px 10px 40px 20px #0000001a;
  width: 349px;
  background-color: #fff;
  margin-top: -80px;
  padding: 10px 10px;
  margin: 0px;
}

@media (min-width: 440px) {
  .card {
    box-shadow: 10px 10px 40px 20px #0000001a;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
  }
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 31px;
  margin-bottom: 20px;
}

.card-title {
  display: flex;
  justify-content: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400px;
}

.card-desc {
  margin-top: 12px;
  margin-bottom: 40px;
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400px;
  color: #656363;
}

.cards-container {
  padding-top: 80px; /* Добавь отступ, чтобы контент не прилипал к хедеру */
}

@media (min-width: 440px) {
  .cards-container {
    margin: 0px 166px;
  }
}

.cards-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (min-width: 440px) {
  .cards-holder {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 50px;
    gap: 0px;

    align-items: normal;
  }
}

.card-title span {
  color: #d67e35;
  margin-left: 2px;
}

.imgages-1 {
  display: none;
}

@media (min-width: 440px) {
  .imgages-1 {
    display: block;
  }
}

.history-container {
  /* margin: 0px 166px; */
  padding-top: 80px; /* Добавь отступ, чтобы контент не прилипал к хедеру */
}
@media (min-width: 440px) {
  .history-container {
    margin: 0px 166px;
    padding-top: 80px; /* Добавь отступ, чтобы контент не прилипал к хедеру */
  }
}
.history-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400px;
  width: 444px;
  text-align: center;
  margin-bottom: 21px;
}

.history-title span {
  color: #d67e35;
}

.history-desc {
  color: #656363;
  font-size: 16px;
  max-width: 350px;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 440px) {
  .history-desc {
    max-width: 444px;
    margin-right: 0;
    margin-left: 0;
  }
}

.history {
  margin-top: 166px;
  padding-bottom: 200px;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;

  justify-content: center;
  gap: 60px;
}

.number-item {
  /* margin-right: 60px; */
  text-align: center;
  font-size: 40px;
  color: #bc9060;
}

.number-item span {
  display: block;
  color: #000;
}

.history-holder {
  display: flex;
  justify-content: space-between;
}

.history-images {
  position: relative;
}

.number-item span {
  font-size: 20px;
}

.black-block {
  background-image: url(../img/black-bg.jpg);
  padding: 80px 40px;
}

@media (min-width: 440px) {
  .black-block {
    padding: 80px 0;
  }
}

.left-title {
  font-family: "Tinos", serif;
  font-size: 52px;
  color: #d67e34;
  margin-bottom: 20px;
}

.left-text {
  font-size: 24px;
  color: #fff;
  font-weight: 700px;
}

.blackContainer {
}

@media (min-width: 440px) {
  .blackContainer {
    margin: 0px 166px;
  }
}

.block-holder {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

@media (min-width: 440px) {
  .block-holder {
    flex-direction: row;
  }
}
.right-btn {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;
  transition: background-color 0.3s linear;
}
.right-btn:hover {
  background-color: #894b17;
}

.dishes {
  margin-bottom: 80px;
}

@media (min-width: 440px) {
  .dishes {
    margin-bottom: 139px;
  }
}

.dishes-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 39px;
}

@media (min-width: 440px) {
  .dishes-title {
    padding-top: 72px;
    padding-bottom: 139px;
  }
}

.dishes-title span {
  color: #d67e34;
}

.burgers {
  display: flex;
  justify-content: center;
}

.burgers-image {
  display: none;
}

@media (min-width: 440px) {
  .burgers-image {
    display: block;
  }
}

.burgers-items {
  padding-left: 30px;
}

.burger-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 29px;
}

@media (min-width: 440px) {
  .burger-item {
    flex-direction: row;
  }
}

.burger {
  padding-right: 30px;
}

.burger-text {
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
}

.menu {
  background-image: url(../img/menu-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
  margin-top: 60px;
}

.menu-container {
  margin: 0px;
}

@media (min-width: 440px) {
  .menu-container {
    margin: 0px 166px;
  }
}

.menu-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  color: #fff;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 68px;
}

@media (min-width: 440px) {
  .menu-title {
    padding-top: 98px;
    padding-bottom: 138px;
  }
}

.menu-items {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 440px) {
  .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.menu-item {
  background-color: #fff;
  text-align: center;
  width: 75%;

  padding-top: 20px;
  padding-bottom: 40px;
}

@media (min-width: 440px) {
  .menu-item {
    width: 33%;
    margin-right: 20px;
    padding-top: 80px;
    padding-bottom: 50px;
  }
}

.menu-text {
  font-family: "Tinos", serif;
  font-size: 26px;
  padding-top: 16px;
  padding-bottom: 17px;
}

.menu-subtext {
  font-size: 16px;

  margin-bottom: 20px;
}

.menu-img {
  width: 150px;
  height: 150px;
}

@media (min-width: 440px) {
  .menu-img {
    width: 225px;
    height: 225px;
  }
}

.menu-btn {
  background-color: #d67e34;
  text-decoration: none;
  padding: 14px 67px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-btn:hover {
  background-color: #894b17;
  transition: background-color 0.4s linear;
}

.menu-button {
  padding-top: 20px;
}
.price-image {
  position: absolute;
  bottom: 0;
  right: 32px;
}
.menu-image {
  position: relative;
}
.price-420 {
  position: absolute;
  bottom: 32px;
  right: 56px;
  color: #fff;
  font-size: 30px;
}

.comment-container {
  color: #000;
  margin-top: 100px;
}

@media (min-width: 440px) {
  .comment-container {
    background-image: url(../img/footer.jpg);
    padding-top: 78px;
    padding-bottom: 139px;
    height: 205.5px;
  }
}

.comment-img {
  border-radius: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.comment-image {
  text-align: center;
}
.comment-type {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.comment-name {
  padding-top: 9px;
  font-size: 20px;
  text-align: center;
  font-weight: 400;

  color: #000000;
}

@media (min-width: 440px) {
  .comment-name {
    color: #fff;
  }
}

.comment-text {
  text-align: center;
  font-style: italic;
  margin-bottom: 34px;
  font-size: 20px;

  color: #000;
}
@media (min-width: 440px) {
  .comment-text {
    color: #fff;
  }
}

.galery {
  display: none;
}

@media (min-width: 440px) {
  .galery {
    display: block;
  }
}

.galery-title {
  display: block;
  padding-top: 101px;
  font-family: "Tinos", serif;
  font-size: 54px;
  text-align: center;
  margin-bottom: 60px;
}

.galery-title span {
  color: #d67e34;
}
.galery-content {
  display: flex;
  justify-content: center;
}
.galery-left {
  margin-right: 20px;
}
.galery-down,
.galery-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cook-title {
  padding-top: 30px;
  padding-bottom: 27px;
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 54px;
}

@media (min-width: 440px) {
  .cook-title {
    padding-top: 100px;
    padding-bottom: 27px;
    text-align: center;
    font-family: "Tinos", serif;
    font-size: 54px;
  }
}

.cook-title span {
  color: #d67e34;
}

.cook-descr {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;

  /* background-color: #d67e34; */
}

.cook-descr-title {
  text-align: center;
  font-family: "Tinos", serif;
  margin-bottom: 0px;
}
.cook-descr-item {
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 20px;
}

.cook-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}

@media (min-width: 440px) {
  .cook-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 0px;
  }
}

.cook {
  padding-bottom: 100px;
}
.footer-img {
  background-image: url(../img/footer.jpg);
  height: 532px;
  padding-bottom: 125px;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 50px 0px;
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}
